<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            border: 1px solid black;
            height: 600px;
            background-color: orange;
            display: grid;
            grid-template-columns: repeat(6,100px)
            gap: 20px;
            justify-content: center;



        }
        .bottom{
            background-color: darkgreen;
            height: 50px;
            width: 400px;
            padding: 10px;
            text-align: center;
            justify-content: center;
            
        }
    
    </style>
</head>
<body>
    <div class="top">
        <div class="bottom">one</div>
        <div class="bottom">Two</div>
        <div class="bottom">Three</div>
        <div class="bottom">four</div>
        <div class="bottom">five</div>
        <div class="bottom">six</div>
    </div>
    
</body>
</html>